<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wft-fd-s9p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Body Mass Index-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m18-bp-YRe">
                                <rect key="frame" x="0.0" y="64" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="21g-LW-Ir0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21g-LW-Ir0" id="Pop-UC-M1z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hsd-Uw-mPr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VIa-5d-64o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m18-bp-YRe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BUy-zU-AAr"/>
                            <constraint firstItem="m18-bp-YRe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DGl-oO-bcS"/>
                            <constraint firstItem="m18-bp-YRe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U2r-SO-LoU"/>
                            <constraint firstItem="m18-bp-YRe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XC2-xX-LeX"/>
                            <constraint firstItem="m18-bp-YRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c9Q-GX-PeX"/>
                            <constraint firstItem="m18-bp-YRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDS-LK-Itw"/>
                            <constraint firstItem="m18-bp-YRe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xDH-ew-OU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Body Mass Index" id="Qbh-Pp-TDk">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ToW-34-ZBY">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="VGB-JT-2mD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="m18-bp-YRe" id="Gc6-tS-6WT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="209.14542728635683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FBc-0B-53H">
            <objects>
                <viewController id="MQT-DQ-NeJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYN-W1-Wgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-0W-PSN">
                                <rect key="frame" x="16" y="0.0" width="343" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO9-bX-pFd">
                                <rect key="frame" x="16" y="73" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w5C-z7-2nF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtE-FU-LfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9N-zb-fsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wft-fd-s9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h8g-nn-Idl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sNY-Bk-7BJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbx-do-pPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="868.51574212893559"/>
        </scene>
    </scenes>
</document>
